<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>第2單元：BEST分析-5</title>
    <style type="text/css">
        #header
        {
            height: 50px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            background-color: #F2F2F2;
            z-index: 0;
        }
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
        }
        #headerlogo
        {
            width: 150px;
            position: static;
            left: 629px;
            top: -5px;
            z-index: 2;
            float: left;
            margin-left: 0px;
        }
        #headerword
        {
            width: 740px;
            position: absolute;
            font-size: small;
            height: 48px;
            float: right;
            z-index: 1;
            padding-top: 0px;
            margin-left: -370px;
            left: 50%;
            margin-top: 0px;
        }
        #header #headerword #header-word2
        {
            padding-top: 25px;
            float: right;
        }
        .body0
        {
            width: 740px;
            margin-left: -370px;
            position: absolute;
            left: 50%;
            height: 520px;
            border-radius: 20px;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            background-image: url(pic/back-3.jpg);
            font-size: small;
            top: 65px;
        }
        #talk0
        {
            width: 250px;
            z-index: 4;
            margin-right: 0px;
            float: right;
            margin-bottom: 0px;
            height: 800px;
            right: 0px;
            bottom: 0px;
            position: fixed;
            top: 50px;
            -webkit-box-shadow: inset 1px 0px #CCCCCC;
            box-shadow: inset 1px 0px #CCCCCC;
            margin-top: 0px;
            font-size: small;
            padding-top: 0px;
            background-color: #FFFFFF;
        }
        #bottom0
        {
            width: 740px;
            margin-left: -370px;
            left: 50%;
            position: absolute;
            top: 600px;
            text-align: center;
            font-size: small;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        #talk0 #talk1
        {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            position: static;
            -webkit-box-shadow: 0px 0px 0px #CCCCCC;
            box-shadow: 0px 0px 0px #CCCCCC;
            width: 260px;
            border-collapse: collapse;
            margin-bottom: 0px;
        }
        #talk0 #talk2
        {
            margin-left: 10px;
            margin-right: 10px;
            position: static;
            -webkit-box-shadow: 0px 0px 0px #CCCCCC;
            box-shadow: 0px 0px 0px #CCCCCC;
            width: 260px;
            border-collapse: collapse;
        }
        .body0 #body1
        {
            height: 25px;
            background-color: #4FA3C7;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #FFFFFF;
            padding-top: 8px;
            text-align: center;
        }
        .body0 #body2
        {
            height: 370px;
            padding-left: 5px;
        }
        .body0 #body3
        {
            height: 580px;
            padding-left: 5px;
            margin-left: 15px;
            margin-right: 15px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #FFFFFF;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
        }
        .body0 #body4
        {
            height: 300px;
            padding-left: 10px;
            margin-left: 15px;
            margin-right: 15px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #FFFFCC;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            padding-top: 10px;
        }
        
        #talk0 #talk1 #talk-up1
        {
            background-color: #F2F2F2;
            height: 20px;
            color: #000000;
            border-top-left-radius: 10px;
            padding-top: 8px;
        }
        
        .body0 #body2 #best1
        {
            width: 47%;
            height: 200px;
            z-index: 0;
            float: left;
            margin-right: 5px;
            margin-left: 10px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #CCFFFF;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            padding-top: 10px;
            padding-left: 5px;
            margin-bottom: 15px;
        }
        .body0 #body2 #best2
        {
            width: 47%;
            height: 200px;
            float: left;
            margin-right: 10px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #CCFFFF;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            padding-left: 5px;
            padding-top: 10px;
            margin-left: 5px;
            margin-bottom: 15px;
        }
        .body0 #body2 #best3
        {
            width: 47%;
            height: 200px;
            float: left;
            margin-left: 10px;
            margin-right: 5px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #CCFFFF;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            padding-left: 5px;
            padding-top: 10px;
        }
        .body0 #body2 #best4
        {
            width: 47%;
            height: 200px;
            float: left;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #CCFFFF;
            -webkit-box-shadow: 5px 5px 5px #CCCCCC;
            box-shadow: 5px 5px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 10px;
            padding-left: 5px;
            padding-top: 10px;
        }
        .body0 #body2 #best0
        {
            height: 25px;
            padding-top: 10px;
            text-shadow: 0px 0px;
        }
        #otherteam
        {
            width: 250px;
            position: fixed;
            left: 0px;
            top: 50px;
            z-index: 4;
            margin-top: 10px;
            margin-left: 0px;
            float: left;
            margin-bottom: 0px;
            bottom: 0px;
            height: 800px;
            font-size: small;
            -webkit-box-shadow: 1px 0px 1px #CCCCCC;
            box-shadow: 1px 0px 1px #CCCCCC;
            background-color: #FFFFFF;
        }
        #otherteam #otherteam1
        {
            background-color: #FFFFFF;
        }
        #otherteam #otherteam1 #otherteam-up
        {
            height: 20px;
            border-top-right-radius: 10px;
            background-color: #F2F2F2;
        }
        #otherteam #otherteam1 #otherteam-1-center
        {
        }
        #otherteam #otherteam2 #otherteam-2-center
        {
            padding-left: 10px;
        }
        #otherteam #otherteam2
        {
        }
        #otherteam #otherteam2 #otherteam-up2
        {
            height: 20px;
            border-top-right-radius: 10px;
            background-color: #F2F2F2;
            padding-top: 8px;
        }
        #otherteam #otherteam1 #otherteam-up1
        {
            height: 20px;
            border-top-right-radius: 10px;
            background-color: #F2F2F2;
            padding-top: 8px;
        }
        .body0 #body3 #best-5
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        .body0 #body3 #best-6
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        .body0 #body3 #best-7
        {
            width: 24%;
            height: 250px;
            float: left;
            z-index: 1;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            margin-left: 0px;
            margin-right: 0px;
            -webkit-box-shadow: px 0px;
            box-shadow: px 0px;
        }
        .body0 #body3 #best-8
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        
        .body0 #body4 #best-5p
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        .body0 #body4 #best-6p
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        .body0 #body4 #best-7p
        {
            width: 24%;
            height: 250px;
            float: left;
            z-index: 1;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            margin-left: 0px;
            margin-right: 0px;
            -webkit-box-shadow: px 0px;
            box-shadow: px 0px;
        }
        .body0 #body4 #best-8p
        {
            width: 24%;
            height: 250px;
            z-index: 1;
            float: left;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 30px;
            padding-left: 5px;
            padding-top: 10px;
            -webkit-box-shadow: px px;
            box-shadow: px px;
        }
        
        
        
        .body0 #body2-a
        {
            padding-top: 10px;
            height: 25px;
            color: #000000;
            text-shadow: 0px 0px;
        }
        .body0 #body2-b
        {
            height: 25px;
            padding-top: 10px;
            color: #000000;
            text-shadow: 0px 0px;
        }
        .body0 #body3 #best-5 #best-9
        {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 30px;
            text-align: center;
            padding-top: 5px;
            background-color: #CCCCCC;
        }
        .body0 #body3 #best-5 #best-10
        {
            background-color: #FFFFCC;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .body0 #body3 #best-6 #best-11
        {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 30px;
            text-align: center;
            padding-top: 5px;
            background-color: #CCCCCC;
        }
        .body0 #body3 #best-6 #best-12
        {
            background-color: #FFFFCC;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
        }
        .body0 #body3 #best-7 #best-13
        {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 30px;
            text-align: center;
            height: 20px;
            padding-top: 5px;
            background-color: #CCCCCC;
        }
        .body0 #body3 #best-7 #best-14
        {
            background-color: #FFFFCC;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
        }
        .body0 #body3 #best-8 #best-15
        {
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 30px;
            text-align: center;
            height: 20px;
            padding-top: 5px;
            background-color: #CCCCCC;
        }
        .body0 #body3 #best-8 #best-16
        {
            background-color: #FFFFCC;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
        }
        .body0 #body3 #best-5 #best-17
        {
            background-color: #CCFFFF;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            padding-top: 10px;
            height: 110px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        .body0 #body3 #best-6 #best-18
        {
            background-color: #CCFFFF;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            padding-top: 10px;
            height: 110px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        .body0 #body3 #best-7 #best-19
        {
            background-color: #CCFFFF;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            padding-top: 10px;
            height: 110px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        .body0 #body3 #best-8 #best-20
        {
            background-color: #CCFFFF;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 10px;
            padding-top: 10px;
            height: 110px;
            -webkit-box-shadow: 5px 0px 5px #CCCCCC;
            box-shadow: 5px 0px 5px #CCCCCC;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        #talk0 #talk-out1
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            -webkit-box-shadow: 0px 1px #CCCCCC;
            box-shadow: 0px 1px #CCCCCC;
            padding-left: 10px;
        }
        #talk0 #talk-out2
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            -webkit-box-shadow: 0px 1px #CCCCCC;
            box-shadow: 0px 1px #CCCCCC;
            padding-left: 10px;
        }
        #talk0 #talk-out1
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            -webkit-box-shadow: 0px 1px #CCCCCC;
            box-shadow: 0px 1px #CCCCCC;
            padding-left: 10px;
        }
        #talk0 #talk-out2
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            -webkit-box-shadow: 0px 1px #CCCCCC;
            box-shadow: 0px 1px #CCCCCC;
            padding-left: 10px;
        }
        #talk0 #talk-up2
        {
            height: 20px;
            padding-top: 8px;
            color: #000000;
            background-color: #F2F2F2;
            margin-top: 10px;
            border-top-left-radius: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="headerword">
            <div id="headerlogo">
                <img src="pic/logo50x150-3.png" width="150" height="50" alt="" /></div>
            <div id="header-word2">
                HI，劉德華 歡迎回來 我的文章 私人訊息 (登出)</div>
        </div>
    </div>
    <div class="body0">
        <div id="body1">
            <table width="95%" border="0" align="center">
                <tr>
                    <td width="15%" align="left">
                        <img src="pic/left-1.png" width="10" height="10" alt="" />
                        往上一頁
                    </td>
                    <td width="70%" align="center">
                        第2單元：BEST分析-5
                    </td>
                    <td width="15%" align="right">
                        往下一頁
                        <img src="pic/right-1.png" width="10" height="10" alt="" />
                    </td>
                </tr>
            </table>
        </div>
        <div id="body2">
            <div id="best0">
                1. BEST 第2次重要性分析</div>
            <div id="best1">
                <table width="90%" border="0" align="center">
                    <tr>
                        <td colspan="2" align="left" bgcolor="#99FFFF">
                            B 重要性分析：
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="58%" align="center" valign="top">
                            1 最不重要← →5 最重要
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top" bgcolor="#99FFFF">
                            跨領域
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio2" value="radio">
                            1
                            <input type="radio" name="radio" id="radio3" value="radio">
                            2
                            <input type="radio" name="radio" id="radio4" value="radio">
                            3
                            <input type="radio" name="radio" id="radio5" value="radio">
                            4
                            <input type="radio" name="radio" id="radio6" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio7" value="radio">
                            1
                            <input type="radio" name="radio" id="radio8" value="radio">
                            2
                            <input type="radio" name="radio" id="radio9" value="radio">
                            3
                            <input type="radio" name="radio" id="radio10" value="radio">
                            4
                            <input type="radio" name="radio" id="radio11" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利資源供給
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio12" value="radio">
                            1
                            <input type="radio" name="radio" id="radio13" value="radio">
                            2
                            <input type="radio" name="radio" id="radio14" value="radio">
                            3
                            <input type="radio" name="radio" id="radio15" value="radio">
                            4
                            <input type="radio" name="radio" id="radio16" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            跨領域
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio17" value="radio">
                            1
                            <input type="radio" name="radio" id="radio18" value="radio">
                            2
                            <input type="radio" name="radio" id="radio19" value="radio">
                            3
                            <input type="radio" name="radio" id="radio20" value="radio">
                            4
                            <input type="radio" name="radio" id="radio21" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio22" value="radio">
                            1
                            <input type="radio" name="radio" id="radio23" value="radio">
                            2
                            <input type="radio" name="radio" id="radio24" value="radio">
                            3
                            <input type="radio" name="radio" id="radio25" value="radio">
                            4
                            <input type="radio" name="radio" id="radio26" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <input type="button" name="button" id="button" value="送　出">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="best2">
                <table width="90%" border="0" align="center">
                    <tr>
                        <td colspan="2" align="left" bgcolor="#99FFFF">
                            B 重要性分析：
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="58%" align="center" valign="top">
                            1 最不重要← →5 最重要
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top" bgcolor="#99FFFF">
                            跨領域
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio" value="radio">
                            1
                            <input type="radio" name="radio" id="radio27" value="radio">
                            2
                            <input type="radio" name="radio" id="radio28" value="radio">
                            3
                            <input type="radio" name="radio" id="radio29" value="radio">
                            4
                            <input type="radio" name="radio" id="radio30" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio31" value="radio">
                            1
                            <input type="radio" name="radio" id="radio32" value="radio">
                            2
                            <input type="radio" name="radio" id="radio33" value="radio">
                            3
                            <input type="radio" name="radio" id="radio34" value="radio">
                            4
                            <input type="radio" name="radio" id="radio35" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利資源供給
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio36" value="radio">
                            1
                            <input type="radio" name="radio" id="radio37" value="radio">
                            2
                            <input type="radio" name="radio" id="radio38" value="radio">
                            3
                            <input type="radio" name="radio" id="radio39" value="radio">
                            4
                            <input type="radio" name="radio" id="radio40" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            跨領域
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio41" value="radio">
                            1
                            <input type="radio" name="radio" id="radio42" value="radio">
                            2
                            <input type="radio" name="radio" id="radio43" value="radio">
                            3
                            <input type="radio" name="radio" id="radio44" value="radio">
                            4
                            <input type="radio" name="radio" id="radio45" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio46" value="radio">
                            1
                            <input type="radio" name="radio" id="radio47" value="radio">
                            2
                            <input type="radio" name="radio" id="radio48" value="radio">
                            3
                            <input type="radio" name="radio" id="radio49" value="radio">
                            4
                            <input type="radio" name="radio" id="radio50" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <input type="button" name="button2" id="button2" value="送　出">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="best3">
                <table width="90%" border="0" align="center">
                    <tr>
                        <td colspan="2" align="left" bgcolor="#99FFFF">
                            B 重要性分析：
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="58%" align="center" valign="top">
                            1 最不重要← →5 最重要
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top" bgcolor="#99FFFF">
                            跨領域
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio51" value="radio">
                            1
                            <input type="radio" name="radio" id="radio52" value="radio">
                            2
                            <input type="radio" name="radio" id="radio53" value="radio">
                            3
                            <input type="radio" name="radio" id="radio54" value="radio">
                            4
                            <input type="radio" name="radio" id="radio55" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio56" value="radio">
                            1
                            <input type="radio" name="radio" id="radio57" value="radio">
                            2
                            <input type="radio" name="radio" id="radio58" value="radio">
                            3
                            <input type="radio" name="radio" id="radio59" value="radio">
                            4
                            <input type="radio" name="radio" id="radio60" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利資源供給
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio61" value="radio">
                            1
                            <input type="radio" name="radio" id="radio62" value="radio">
                            2
                            <input type="radio" name="radio" id="radio63" value="radio">
                            3
                            <input type="radio" name="radio" id="radio64" value="radio">
                            4
                            <input type="radio" name="radio" id="radio65" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            跨領域
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio66" value="radio">
                            1
                            <input type="radio" name="radio" id="radio67" value="radio">
                            2
                            <input type="radio" name="radio" id="radio68" value="radio">
                            3
                            <input type="radio" name="radio" id="radio69" value="radio">
                            4
                            <input type="radio" name="radio" id="radio70" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio71" value="radio">
                            1
                            <input type="radio" name="radio" id="radio72" value="radio">
                            2
                            <input type="radio" name="radio" id="radio73" value="radio">
                            3
                            <input type="radio" name="radio" id="radio74" value="radio">
                            4
                            <input type="radio" name="radio" id="radio75" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <input type="button" name="button3" id="button3" value="送　出">
                        </td>
                    </tr>
                </table>
            </div>
            <div id="best4">
                <table width="90%" border="0" align="center">
                    <tr>
                        <td colspan="2" align="left" bgcolor="#99FFFF">
                            B 重要性分析：
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            &nbsp;
                        </td>
                        <td width="58%" align="center" valign="top">
                            1 最不重要← →5 最重要
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top" bgcolor="#99FFFF">
                            跨領域
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio76" value="radio">
                            1
                            <input type="radio" name="radio" id="radio77" value="radio">
                            2
                            <input type="radio" name="radio" id="radio78" value="radio">
                            3
                            <input type="radio" name="radio" id="radio79" value="radio">
                            4
                            <input type="radio" name="radio" id="radio80" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio81" value="radio">
                            1
                            <input type="radio" name="radio" id="radio82" value="radio">
                            2
                            <input type="radio" name="radio" id="radio83" value="radio">
                            3
                            <input type="radio" name="radio" id="radio84" value="radio">
                            4
                            <input type="radio" name="radio" id="radio85" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利資源供給
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio86" value="radio">
                            1
                            <input type="radio" name="radio" id="radio87" value="radio">
                            2
                            <input type="radio" name="radio" id="radio88" value="radio">
                            3
                            <input type="radio" name="radio" id="radio89" value="radio">
                            4
                            <input type="radio" name="radio" id="radio90" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td width="35%" align="left" valign="top">
                            跨領域
                        </td>
                        <td align="center" valign="top">
                            <input type="radio" name="radio" id="radio91" value="radio">
                            1
                            <input type="radio" name="radio" id="radio92" value="radio">
                            2
                            <input type="radio" name="radio" id="radio93" value="radio">
                            3
                            <input type="radio" name="radio" id="radio94" value="radio">
                            4
                            <input type="radio" name="radio" id="radio95" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#99FFFF">
                            便利呈現平台
                        </td>
                        <td align="center" valign="top" bgcolor="#99FFFF">
                            <input type="radio" name="radio" id="radio96" value="radio">
                            1
                            <input type="radio" name="radio" id="radio97" value="radio">
                            2
                            <input type="radio" name="radio" id="radio98" value="radio">
                            3
                            <input type="radio" name="radio" id="radio99" value="radio">
                            4
                            <input type="radio" name="radio" id="radio100" value="radio">
                            5
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            &nbsp;
                        </td>
                        <td align="right" valign="top">
                            <input type="button" name="button4" id="button4" value="送　出">
                        </td>
                    </tr>
                </table>
            </div>
            <p>
                &nbsp;</p>
        </div>
    </div>
    </div> </div> </div> </div>
    <div id="bottom0">
        Copyright &copy; 2014 Li-Design 設計與文化創新研究室 關於我們</div>
    <div id="talk0">
        <div id="talk1">
            <div id="talk-up1">
                外部意見</div>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp2.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp3.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        AAA 說：好像有點怪的說(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp4.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        CCC 說：那你想要怎麼改才好?(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp1.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        DDD 說：走啊~出去玩(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp2.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：下雨了(0:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp2.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：下雨了(0:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out1">
        </div>
        <div id="talk2">
        </div>
        <div id="talk-up2">
            內部意見</div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp3.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp4.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp1.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp1.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td width="15%">
                        <img src="pic/temp2.jpg" width="30" height="30" alt="" />
                    </td>
                    <td width="85%">
                        BBB 說：今天天氣很好(20:46)
                    </td>
                </tr>
            </table>
        </div>
        <div id="talk-out2">
            <table width="95%" border="0">
                <tr>
                    <td>
                        <input name="textfield" type="text" autofocus id="textfield" size="23">
                        <img src="pic/camara-1.png" width="15" height="12" alt="" />
                    </td>
                </tr>
            </table>
            <p>
                &nbsp;</p>
        </div>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </div>
    <div id="otherteam">
        <div id="otherteam1">
            <div id="otherteam-up1">
                單元</div>
            <div id="otherteam-1-center">
                <table width="230" border="0" align="center" cellpadding="3">
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            最新消息
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            最新發起議題
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            過去的議題
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            我的筆記本
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            知識庫
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            課程教學
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-2.jpg" width="22" height="20" alt="" />
                            使用說明
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="otherteam2">
            <div id="otherteam-up2">
                其他團隊</div>
            <div id="otherteam-2-center">
                <table width="230" border="0" cellpadding="3">
                    <tr>
                        <td width="17">
                            <img src="pic/slogo-a1.jpg" width="17" height="21" alt="" />
                        </td>
                        <td width="195">
                            7-11團隊：如何規劃未來的7-11
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-a1.jpg" width="17" height="21" alt="" />
                        </td>
                        <td>
                            未來教室團隊：未來教室的設計
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-a1.jpg" width="17" height="21" alt="" />
                        </td>
                        <td>
                            服務設計團隊：如何設計一個溫馨的露營行程
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/slogo-a1.jpg" width="17" height="21" alt="" />
                        </td>
                        <td>
                            室內設計團隊：如何規劃居家風格
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
        </div>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </div>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
