<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第2單元：BEST分析-1</title>
<style type="text/css">
#header {
	height: 50px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background-color: #F2F2F2;
	z-index: 0;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
#headerlogo {	width: 150px;
	position: static;
	left: 629px;
	top: -5px;
	z-index: 2;
	float: left;
	margin-left: 0px;
}
#headerword {
	width: 740px;
	position: absolute;
	font-size: small;
	height: 48px;
	float: right;
	z-index: 1;
	padding-top: 0px;
	margin-left: -370px;
	left: 50%;
	margin-top: 0px;
}
#header #headerword #header-word2 {
	padding-top: 25px;
	float: right;
}
.body0 {
	width: 740px;
	margin-left: -370px;
	position: absolute;
	left: 50%;
	height: 1000px;
	border-radius: 20px;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	background-image: url(pic/back-3.jpg);
	font-size: small;
	top: 65px;
}
#talk0 {
	width: 250px;
	z-index: 4;
	margin-right: 0px;
	float: right;
	margin-bottom: 0px;
	height: 800px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	top: 50px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	margin-top: 0px;
	font-size: small;
	padding-top: 0px;
	background-color: #FFFFFF;
}
#bottom0 {
	width: 740px;
	margin-left: -370px;
	left: 50%;
	position: absolute;
	top: 1100px;
	text-align: center;
	font-size: small;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#talk0 #talk1 {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
	margin-bottom: 0px;
}
#talk0 #talk2 {
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
}
.body0 #body1 {
	height: 25px;
	background-color: #4FA3C7;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	color: #FFFFFF;
	padding-top: 8px;
	text-align: center;
}
.body0 #body2 {
	height: 200px;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
}

#talk0 #talk1 #talk-up1 {
	background-color: #F2F2F2;
	height: 20px;
	color: #000000;
	border-top-left-radius: 10px;
	padding-top: 8px;
}

#otherteam {
	width: 250px;
	position: fixed;
	left: 0px;
	top: 50px;
	z-index: 4;
	margin-top: 10px;
	margin-left: 0px;
	float: left;
	margin-bottom: 0px;
	bottom: 0px;
	height: 800px;
	font-size: small;
	-webkit-box-shadow: 1px 0px 1px #CCCCCC;
	box-shadow: 1px 0px 1px #CCCCCC;
	background-color: #FFFFFF;
}
#otherteam #otherteam1 {
	background-color: #FFFFFF;
}
#otherteam #otherteam1 #otherteam-up {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
}
#otherteam #otherteam1 #otherteam-1-center {
}
#otherteam #otherteam2 #otherteam-2-center {
	padding-left: 10px;
}
#otherteam #otherteam2 {
}
#otherteam #otherteam2 #otherteam-up2 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}
#otherteam #otherteam1 #otherteam-up1 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}


.body0 #body-3 {
	height: 650px;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
}
.body0 #body-5 {
	height: 15pt;
	padding-top: 10px;
}
.body0 #body-3 table tr td div {
}
.body0 #body-3 #body-4a {
	width: 95%;
	border-radius: 10px;
	background-color: #F2F2F2;
	text-align: center;
	height: 20px;
	padding-top: 8px;
	margin-bottom: 10px;
}
#talk0 #talk-out1 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-out2 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-up2 {
	height: 20px;
	padding-top: 8px;
	color: #000000;
	background-color: #F2F2F2;
	margin-top: 10px;
	border-top-left-radius: 10px;
	text-align: left;
}
</style>
</head>

<body>
<div id="header">
  <div id="headerword">
    <div id="headerlogo"><img src="pic/logo50x150-3.png" width="150" height="50"  alt=""/></div>
    <div id="header-word2"> HI，劉德華　歡迎回來　我的文章　私人訊息　(登出)</div></div></div>
<div class="body0"> 
  <div id="body1">
    <table width="95%" border="0" align="center">
      <tr>
        <td width="15%" align="left"><img src="pic/left-1.png" width="10" height="10"  alt=""/> 往上一頁</td>
        <td width="70%" align="center">第2單元：BEST分析-1</td>
        <td width="15%" align="right">往下一頁 <img src="pic/right-1.png" width="10" height="10"  alt=""/></td>
      </tr>
    </table>
  </div>
  <div id="body-5"> 　1. 現有市場分析：</div>
  
  
  
<div id="body2">
  

  <table width="95%" border="0" align="center">
      <tr>
        <td width="13%" valign="top">類別：</td>
        <td width="87%"><input name="search11" type="search" id="search11" size="40"></td>
      </tr>
      <tr>
        <td valign="top">說明：</td>
        <td><textarea name="textarea2" cols="56" rows="3" id="textarea2"></textarea></td>
      </tr>
      <tr>
        <td valign="top">相關圖檔：</td>
        <td align="left"><input name="search" type="search" id="search" size="40">          <input type="button" name="button" id="button" value="瀏覽"></td>
      </tr>
      <tr>
        <td valign="top">參考文獻：</td>
        <td align="left"><input name="search2" type="search" id="search2" size="40">
          　可輸入參考書籍或網站</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td align="left">例如：王小明，2014，創新思考手冊，大米出版社。</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td align="right"><input type="button" name="button3" id="button3" value="寫完送出"></td>
      </tr>
    </table>

      </div>
    
   <div id="body-5"> 　2. 團隊資料展示： </div> 
    
    
  <div id="body-3">
      <div id="body-4a">議題：未來教室</div>

    <table width="95%" border="0">
      <tr>
        <td width="3%" valign="top">1.</td>
        <td width="18%" valign="top"><img src="pic/pen-1.png" width="11" height="11"  alt=""/> 現有競爭對手：</td>
        <td width="79%" valign="top">也就是說，Five Forces   的核心是「保護主義」，講究的是當你達到了某個位置些都是他們在鞏固自己戰略位置的手法。</td>
      </tr>
      <tr>
        <td valign="top">2.</td>
        <td valign="top"><img src="pic/pen-1.png" width="11" height="11"  alt=""/> 現有商品：</td>
        <td valign="top">但這一切的舉動，取代不了一個最關鍵的活動 — 每年的春天與秋天，當蘋果執行長站上舞台，他必須要推出一個讓全世界驚艷的全新 iPhone 與 iPad。如果他能夠做到這一點，則 Apple 的產業地位會繼續提昇，而接著所有鞏固地位的策略布局才有意義。如果他不能做到這一點，則上述的保護策略手法只會造成供應商的反彈，任何的興訟也只是助長競爭對手的氣勢。</td>
      </tr>
      <tr>
        <td valign="top">3.</td>
        <td valign="top"><img src="pic/pen-1.png" width="11" height="11"  alt=""/> 市場現狀：</td>
        <td valign="top">也就是說，五力分析適用於產品幾乎不會更新的傳統產業，例如：金之後，你如何保護你的位置。所以為什麼蘋果要不斷整肅供應鏈，要玩弄三星與台積電，要對 Android   手機廠興訟，要透過 iCloud 綁住用戶，這屬業、礦石業、化學原料業。因為產品不常更新，所以你需要透過鞏固戰略位置來產生、維持超額利潤 — De Beers 集團為期數十年的鑽石壟斷就是最好的例子。</td>
      </tr>
      <tr>
        <td valign="top">4.</td>
        <td valign="top"><img src="pic/pen-1.png" width="11" height="11"  alt=""/> 市場優勢：</td>
        <td valign="top"><p>然而在產品經常更新的電子產品領域，甚至進入了產品時時更新的網路產業，比起長期持續推出受市場歡迎的產品，戰略位置與五力分析就顯得不重要許多 — 當然那不代表五力完全無用，就像上述 Apple 的例子，當你達到了某個位置，Five Forces 的確可以幫助你思考如何維持你的地位，讓你的產品部門能夠有更多的時間空間去製作更棒的新一代產品。</p>
        <p><img src="pic/temp5.jpg" width="290" height="200"  alt=""/></p></td>
      </tr>
      <tr>
        <td valign="top">5.</td>
        <td valign="top"><img src="pic/pen-1.png" width="11" height="11"  alt=""/> 市場弱勢：</td>
        <td valign="top"><p>這也解釋了為什麼五力分析救不了 Michael Porter 自己的 Monitor   Group，因為就像網路產業一樣，企管顧問的本質，也是不斷推出與時俱進，能夠不斷帶給企業新價值的下一代服務。從結果來看，顯然 Porter   與他的團隊，終究沒有領悟到這個事實。</p></td>
      </tr>
    </table>
  </div>
    <p>&nbsp;</p>


</div>

<div id="bottom0">　Copyright &copy; 2014 Li-Design 設計與文化創新研究室　　關於我們</div>
<div id="talk0">
  <div id="talk1">
    <div id="talk-up1"> 　外部意見</div>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">AAA 說：好像有點怪的說(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">CCC 說：那你想要怎麼改才好?(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">DDD 說：走啊~出去玩(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1"></div>
  <div id="talk2"></div>
  <div id="talk-up2"> 　內部意見</div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td><input name="textfield" type="text" autofocus id="textfield" size="23">
          <img src="pic/camara-1.png" width="15" height="12"  alt=""/></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="otherteam">
  <div id="otherteam1">
    <div id="otherteam-up1">　單元</div>
    <div id="otherteam-1-center">
      <table width="230" border="0" align="center" cellpadding="3">
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新消息</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新發起議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　過去的議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　我的筆記本</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　知識庫</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　課程教學</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　使用說明</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="otherteam2">
    <div id="otherteam-up2">　其他團隊</div>
    <div id="otherteam-2-center">
      <table width="230" border="0" cellpadding="3">
        <tr>
          <td width="17"><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td width="195">7-11團隊：如何規劃未來的7-11</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>未來教室團隊：未來教室的設計</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>服務設計團隊：如何設計一個溫馨的露營行程</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>室內設計團隊：如何規劃居家風格</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
