<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第2單元：BEST分析-2</title>
<style type="text/css">
#header {
	height: 50px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background-color: #F2F2F2;
	z-index: 0;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
#headerlogo {	width: 150px;
	position: static;
	left: 629px;
	top: -5px;
	z-index: 2;
	float: left;
	margin-left: 0px;
}
#headerword {
	width: 740px;
	position: absolute;
	font-size: small;
	height: 48px;
	float: right;
	z-index: 1;
	padding-top: 0px;
	margin-left: -370px;
	left: 50%;
	margin-top: 0px;
}
#header #headerword #header-word2 {
	padding-top: 25px;
	float: right;
}
.body0 {
	width: 740px;
	margin-left: -370px;
	position: absolute;
	left: 50%;
	height: 866px;
	border-radius: 20px;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	background-image: url(pic/back-3.jpg);
	font-size: small;
	top: 65px;
}
#talk0 {
	width: 250px;
	z-index: 4;
	margin-right: 0px;
	float: right;
	margin-bottom: 0px;
	height: 800px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	top: 50px;
	-webkit-box-shadow: inset 1px 0px #CCCCCC;
	box-shadow: inset 1px 0px #CCCCCC;
	margin-top: 0px;
	font-size: small;
	padding-top: 0px;
	background-color: #FFFFFF;
}
#bottom0 {
	width: 740px;
	margin-left: -370px;
	left: 50%;
	position: absolute;
	top: 940px;
	text-align: center;
	font-size: small;
	margin-top: 10px;
	padding-bottom: 10px;
}
#talk0 #talk1 {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
	margin-bottom: 0px;
}
#talk0 #talk2 {
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
}
.body0 #body1 {
	height: 25px;
	background-color: #4FA3C7;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	color: #FFFFFF;
	padding-top: 8px;
	text-align: center;
}
.body0 #body2 {
	height: 200px;
	padding-left: 5px;
}
.body0 #body3 {
	height: 300px;
	padding-left: 5px;
	margin-left: 15px;
	margin-right: 15px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
}
.body0 #body4 {
	height: 230px;
	padding-left: 10px;
	margin-left: 15px;
	margin-right: 15px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
}

#talk0 #talk1 #talk-up1 {
	background-color: #F2F2F2;
	height: 20px;
	color: #000000;
	border-top-left-radius: 10px;
	padding-top: 8px;
}

.body0 #body2 #best1 {
	width: 22%;
	height: 150px;
	z-index: 0;
	float: left;
	margin-right: 5px;
	margin-left: 15px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
	padding-left: 5px;
}
.body0 #body2 #best2 {
	width: 22%;
	height: 150px;
	float: left;
	margin-right: 5px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-left: 5px;
	padding-top: 10px;
	margin-left: 5px;
}
.body0 #body2 #best3 {
	width: 22%;
	height: 150px;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-left: 5px;
	padding-top: 10px;
}
.body0 #body2 #best4 {
	width: 22%;
	height: 150px;
	float: left;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 10px;
	padding-left: 5px;
	padding-top: 10px;
}
.body0 #body2 #best0 {
	height: 25px;
	padding-top: 10px;
	text-shadow: 0px 0px;
}
#otherteam {
	width: 250px;
	position: fixed;
	left: 0px;
	top: 50px;
	z-index: 4;
	margin-top: 10px;
	margin-left: 0px;
	float: left;
	margin-bottom: 0px;
	bottom: 0px;
	height: 800px;
	font-size: small;
	-webkit-box-shadow: 1px 0px 1px #CCCCCC;
	box-shadow: 1px 0px 1px #CCCCCC;
	background-color: #FFFFFF;
}
#otherteam #otherteam1 {
	background-color: #FFFFFF;
}
#otherteam #otherteam1 #otherteam-up {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
}
#otherteam #otherteam1 #otherteam-1-center {
}
#otherteam #otherteam2 #otherteam-2-center {
	padding-left: 10px;
}
#otherteam #otherteam2 {
}
#otherteam #otherteam2 #otherteam-up2 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}
#otherteam #otherteam1 #otherteam-up1 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}
.body0 #body3 #best-5 {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}
.body0 #body3 #best-6 {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}
.body0 #body3 #best-7 {
	width: 24%;
	height: 250px;
	float: left;
	z-index: 1;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
	-webkit-box-shadow: px 0px;
	box-shadow: px 0px;
}
.body0 #body3 #best-8 {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}

.body0 #body4 #best-5p {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}
.body0 #body4 #best-6p {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}
.body0 #body4 #best-7p {
	width: 24%;
	height: 250px;
	float: left;
	z-index: 1;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
	-webkit-box-shadow: px 0px;
	box-shadow: px 0px;
}
.body0 #body4 #best-8p {
	width: 24%;
	height: 250px;
	z-index: 1;
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 30px;
	padding-left: 5px;
	padding-top: 10px;
	-webkit-box-shadow: px px;
	box-shadow: px px;
}



.body0 #body2-a  {
	padding-top: 10px;
	height: 25px;
	color: #000000;
	text-shadow: 0px 0px;
}
.body0 #body2-b {
	height: 25px;
	padding-top: 10px;
	color: #000000;
	text-shadow: 0px 0px;
}
.body0 #body3 #best-5 #best-9 {
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 30px;
	text-align: center;
	padding-top: 5px;
	background-color: #F2F2F2;
}
.body0 #body3 #best-5 #best-10 {
	background-color: #FFFFCC;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-top: 10px;
	padding-top: 10px;
	height: 300px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
}

.body0 #body3 #best-6 #best-11 {
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 30px;
	text-align: center;
	padding-top: 5px;
	background-color: #F2F2F2;
}
.body0 #body3 #best-6 #best-12 {
	background-color: #FFFFCC;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-top: 10px;
	padding-top: 10px;
	height: 300px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
}
.body0 #body3 #best-7 #best-13 {
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 30px;
	text-align: center;
	height: 20px;
	padding-top: 5px;
	background-color: #F2F2F2;
}
.body0 #body3 #best-7 #best-14 {
	background-color: #FFFFCC;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-top: 10px;
	padding-top: 10px;
	height: 300px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
}
.body0 #body3 #best-8 #best-15 {
	margin-left: 5px;
	margin-right: 5px;
	border-radius: 30px;
	text-align: center;
	height: 20px;
	padding-top: 5px;
	background-color: #F2F2F2;
}
.body0 #body3 #best-8 #best-16 {
	background-color: #FFFFCC;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-top: 10px;
	padding-top: 10px;
	height: 300px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
}
.body0 #body3 #best-5 #best-17 {
	background-color: #FFFFCC;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	height: 40px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
.body0 #body3 #best-6 #best-18 {
	background-color: #FFFFCC;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	height: 40px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
.body0 #body3 #best-7 #best-19 {
	background-color: #FFFFCC;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	height: 40px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
.body0 #body3 #best-8 #best-20 {
	background-color: #FFFFCC;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	padding-top: 10px;
	height: 40px;
	-webkit-box-shadow: 5px 0px 5px #CCCCCC;
	box-shadow: 5px 0px 5px #CCCCCC;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
#talk0 #talk-out1 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-out2 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-out1 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-out2 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-up2 {
	height: 20px;
	padding-top: 8px;
	color: #000000;
	background-color: #F2F2F2;
	margin-top: 10px;
	border-top-left-radius: 10px;
	text-align: left;
}
</style>
</head>

<body>
<div id="header">
  <div id="headerword">
    <div id="headerlogo"><img src="pic/logo50x150-3.png" width="150" height="50"  alt=""/></div>
    <div id="header-word2"> HI，劉德華　歡迎回來　我的文章　私人訊息　(登出)</div></div></div>
<div class="body0"> 
  <div id="body1">
    <table width="95%" border="0" align="center">
      <tr>
        <td width="15%" align="left"><img src="pic/left-1.png" width="10" height="10"  alt=""/> 往上一頁</td>
        <td width="70%" align="center">第2單元：BEST分析-2</td>
        <td width="15%" align="right">往下一頁 <img src="pic/right-1.png" width="10" height="10"  alt=""/></td>
      </tr>
    </table>
  </div>
  <div id="body2"> 
    <div id="best0"> 　1. BEST 便條紙</div>
    <div id="best1">
      <table width="85%" border="0" align="center">
        <tr>
          <td align="center">Business 商業分析</td>
        </tr>
        <tr>
          <td><input name="textfield3" type="text" id="textfield3" value="想法" size="19"></td>
        </tr>
        <tr>
          <td><textarea name="textarea" cols="16" rows="3" id="textarea">說明</textarea></td>
        </tr>
        <tr>
          <td align="right"><input type="button" name="button" id="button" value="送出Idea"></td>
        </tr>
      </table>
    </div>
    <div id="best2">
      <table width="85%" border="0" align="center">
        <tr>
          <td align="center">Economic 經濟分析</td>
        </tr>
        <tr>
          <td><input name="textfield4" type="text" id="textfield4" value="想法" size="19"></td>
        </tr>
        <tr>
          <td><textarea name="textarea2" cols="16" rows="3" id="textarea2">說明</textarea></td>
        </tr>
        <tr>
          <td align="right"><input type="button" name="button2" id="button2" value="送出Idea"></td>
        </tr>
      </table>
    </div>
    <div id="best3">
      <table width="85%" border="0" align="center">
        <tr>
          <td align="center">Society 社會分析</td>
        </tr>
        <tr>
          <td><input name="textfield5" type="text" id="textfield5" value="想法" size="19"></td>
        </tr>
        <tr>
          <td><textarea name="textarea3" cols="16" rows="3" id="textarea3">說明</textarea></td>
        </tr>
        <tr>
          <td align="right"><input type="button" name="button3" id="button3" value="送出Idea"></td>
        </tr>
      </table>
    </div>
    <div id="best4">
      <table width="85%" border="0" align="center">
        <tr>
          <td align="center">Technology 科技分析</td>
        </tr>
        <tr>
          <td><input name="textfield6" type="text" id="textfield6" value="想法" size="19"></td>
        </tr>
        <tr>
          <td><textarea name="textarea4" cols="16" rows="3" id="textarea4">說明</textarea></td>
        </tr>
        <tr>
          <td align="right"><input type="button" name="button4" id="button4" value="送出Idea"></td>
        </tr>
      </table>
   </div>
 <p>&nbsp;</p>
  </div>
    <div id="body2-a">　2. BEST 白報紙</div>    
 
  
  <div id="body3"> 

    <div id="best-5">
      <div id="best-9">  B 白報紙</div>
      <div id="best-17">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">1. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center">簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-17">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">2. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-17">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">3. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-17">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">4. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="best-6">
      <div id="best-11"> E 白報紙</div>
            <div id="best-18">
              <table width="98%" border="0">
                <tr>
                  <td align="center" bgcolor="#FFFF99">1. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
                </tr>
                <tr>
                  <td align="center">簡單好用</td>
                </tr>
              </table>
            </div>
      <div id="best-18">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">2. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-18">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">3. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
<div id="best-18">
  <table width="98%" border="0">
    <tr>
      <td align="center" bgcolor="#FFFF99">4. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
    </tr>
    <tr>
      <td align="center"> 簡單好用</td>
    </tr>
  </table>
</div>
        
    </div><div id="best-7">
      <div id="best-13">  S 白報紙</div>
            <div id="best-19">
              <table width="98%" border="0">
                <tr>
                  <td align="center" bgcolor="#FFFF99">1. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
                </tr>
                <tr>
                  <td align="center">簡單好用</td>
                </tr>
              </table>
            </div>
      <div id="best-19">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">2. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-19">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">3. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-19">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">4. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>   
      </div>
    <div id="best-8">
      <div id="best-15"> T 白報紙</div>
            <div id="best-20">
              <table width="98%" border="0">
                <tr>
                  <td align="center" bgcolor="#FFFF99">1. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
                </tr>
                <tr>
                  <td align="center">簡單好用</td>
                </tr>
              </table>
            </div>
      <div id="best-20">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">2. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
      <div id="best-20">
        <table width="98%" border="0">
          <tr>
            <td align="center" bgcolor="#FFFF99">3. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          </tr>
          <tr>
            <td align="center"> 簡單好用</td>
          </tr>
        </table>
      </div>
       <div id="best-20">
         <table width="98%" border="0">
           <tr>
             <td align="center" bgcolor="#FFFF99">4. 便利討論空間 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
           </tr>
           <tr>
             <td align="center"> 簡單好用</td>
           </tr>
         </table>
       </div>     
      
      
    </div>  
    
  </div>
<div id="body2-b">　3. BEST 資料庫 (快速增加BEST內容)</div>

 <div id="body4"> 

    <div id="best-5p">
      <table width="95%" border="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#FFFF99">B資料庫</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox3" id="checkbox3">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox4" id="checkbox4">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox20" id="checkbox20">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox28">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox27">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox26">
            跨領域</td>
        </tr>
        <tr>
          <td width="33%"><input type="button" name="button5" id="button5" value="增加"></td>
          <td width="67%">more</td>
        </tr>
      </table>

    </div>
    <div id="best-6p">
      <table width="95%" border="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#FFFF99">E 資料庫</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox5" id="checkbox7">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox5" id="checkbox8">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox5" id="checkbox9">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox25">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox24">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox23">
            跨領域</td>
        </tr>
        <tr>
          <td width="33%"><input type="button" name="button7" id="button6" value="增加"></td>
          <td width="67%">more</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="best-7p">
      <table width="95%" border="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#FFFF99">S 資料庫</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox6" id="checkbox12">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox6" id="checkbox13">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox6" id="checkbox14">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox10">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox5">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox">
            跨領域</td>
        </tr>
        <tr>
          <td width="33%"><input type="button" name="button6" id="button7" value="增加"></td>
          <td width="67%">more</td>
        </tr>
      </table>

    </div>
    <div id="best-8p">
      <table width="95%" border="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#FFFF99">T 資料庫</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox7" id="checkbox17">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox7" id="checkbox18">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox7" id="checkbox19">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox22">
            便利資源供給</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox21">
            跨領域</td>
        </tr>
        <tr>
          <td colspan="2"><input type="checkbox" name="checkbox" id="checkbox15">
            跨領域</td>
        </tr>
        <tr>
          <td width="33%"><input type="button" name="button8" id="button8" value="增加"></td>
          <td width="67%">more</td>
        </tr>
      </table>

    </div>  
    
  </div>

</div>

<div id="bottom0">　Copyright &copy; 2014 Li-Design 設計與文化創新研究室　　關於我們</div>
<div id="talk0">
  <div id="talk1">
    <div id="talk-up1"> 　外部意見</div>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">AAA 說：好像有點怪的說(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">CCC 說：那你想要怎麼改才好?(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">DDD 說：走啊~出去玩(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1"></div>
  <div id="talk2"></div>
  <div id="talk-up2"> 　內部意見</div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td><input name="textfield" type="text" autofocus id="textfield" size="23">
          <img src="pic/camara-1.png" width="15" height="12"  alt=""/></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="otherteam">
  <div id="otherteam1">
    <div id="otherteam-up1">　單元</div>
    <div id="otherteam-1-center">
      <table width="230" border="0" align="center" cellpadding="3">
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新消息</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新發起議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　過去的議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　我的筆記本</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　知識庫</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　課程教學</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　使用說明</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="otherteam2">
    <div id="otherteam-up2">　其他團隊</div>
    <div id="otherteam-2-center">
      <table width="230" border="0" cellpadding="3">
        <tr>
          <td width="17"><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td width="195">7-11團隊：如何規劃未來的7-11</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>未來教室團隊：未來教室的設計</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>服務設計團隊：如何設計一個溫馨的露營行程</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>室內設計團隊：如何規劃居家風格</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
