<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第1單元：認識朋友-2</title>
<style type="text/css">
#header {
	height: 50px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background-color: #F2F2F2;
	z-index: 0;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
#headerlogo {	width: 150px;
	position: static;
	left: 629px;
	top: -5px;
	z-index: 2;
	float: left;
	margin-left: 0px;
}
#headerword {
	width: 740px;
	position: absolute;
	font-size: small;
	height: 48px;
	float: right;
	z-index: 1;
	padding-top: 0px;
	margin-left: -370px;
	left: 50%;
	margin-top: 0px;
}
#header #headerword #header-word2 {
	padding-top: 25px;
	float: right;
}
.body0 {
	width: 740px;
	margin-left: -370px;
	position:relative;
	left: 50%;
	height: auto;
	border-radius: 20px;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	background-image: url(pic/back-3.jpg);
	font-size: small;
	top: 8px;
}
#talk0 {
	width: 250px;
	z-index: 4;
	margin-right: 0px;
	float: right;
	margin-bottom: 0px;
	height: 800px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	top: 50px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	margin-top: 0px;
	font-size: small;
	padding-top: 0px;
	background-color: #FFFFFF;
}
#bottom0 {
	width: 740px;
	margin-left: -370px;
	left: 50%;
	position: relative;
	top: 15px;
	text-align: center;
	font-size: small;
	margin-bottom: 10px;
	padding-bottom: 10px;
	display:inline-block;
}
#talk0 #talk1 {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
	margin-bottom: 0px;
}
#talk0 #talk2 {
	margin-left: 10px;
	margin-right: 10px;
	position: static;
	-webkit-box-shadow: 0px 0px 0px #CCCCCC;
	box-shadow: 0px 0px 0px #CCCCCC;
	width: 260px;
	border-collapse: collapse;
}
.body0 #body1 {
	height: 25px;
	background-color: #4FA3C7;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	color: #FFFFFF;
	padding-top: 8px;
	text-align: center;
}
.body0 #body2 {
	height: 420px;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFCC;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
}

#talk0 #talk1 #talk-up1 {
	background-color: #F2F2F2;
	height: 20px;
	color: #000000;
	border-top-left-radius: 10px;
	padding-top: 8px;
}

#otherteam {
	width: 250px;
	position: fixed;
	left: 0px;
	top: 50px;
	z-index: 4;
	margin-top: 10px;
	margin-left: 0px;
	float: left;
	margin-bottom: 0px;
	bottom: 0px;
	height: 800px;
	font-size: small;
	-webkit-box-shadow: 1px 0px 1px #CCCCCC;
	box-shadow: 1px 0px 1px #CCCCCC;
	background-color: #FFFFFF;
}
#otherteam #otherteam1 {
	background-color: #FFFFFF;
}
#otherteam #otherteam1 #otherteam-up {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
}
#otherteam #otherteam1 #otherteam-1-center {
}
#otherteam #otherteam2 #otherteam-2-center {
	padding-left: 10px;
}
#otherteam #otherteam2 {
}
#otherteam #otherteam2 #otherteam-up2 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}
#otherteam #otherteam1 #otherteam-up1 {
	height: 20px;
	border-top-right-radius: 10px;
	background-color: #F2F2F2;
	padding-top: 8px;
}


.body0 #body-3 {
	height: auto;
	padding-left: 15px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 5px 5px 5px #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
	padding-top: 10px;
}
.body0 #body-5 {
	height: 15pt;
	padding-top: 10px;
}
.body0 #body-3 #body-4a {
	width: 95%;
	border-radius: 10px;
	background-color: #F2F2F2;
	height: 20px;
	padding-top: 8px;
	margin-bottom: 10px;
	text-align: center;
}
#talk0 #talk-out1 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-out2 {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-box-shadow: 0px 1px #CCCCCC;
	box-shadow: 0px 1px #CCCCCC;
	padding-left: 10px;
}
#talk0 #talk-up2 {
	height: 20px;
	padding-top: 8px;
	color: #000000;
	background-color: #F2F2F2;
	margin-top: 10px;
	border-top-left-radius: 10px;
	text-align: left;
}
</style>
</head>

<body>
<div id="header">
  <div id="headerword">
    <div id="headerlogo"><img src="pic/logo50x150-3.png" width="150" height="50"  alt=""/></div>
    <div id="header-word2"> HI，劉德華　歡迎回來　我的文章　私人訊息　(登出)</div></div></div>
<div class="body0"> 
  <div id="body1">
    <table width="95%" border="0" align="center">
      <tr>
        <td width="15%" align="left"><img src="pic/left-1.png" width="10" height="10"  alt=""/> 往上一頁</td>
        <td width="70%" align="center">第1單元：認識朋友-2</td>
        <td width="15%" align="right">往下一頁 <img src="pic/right-1.png" width="10" height="10"  alt=""/></td>
      </tr>
    </table>
  </div>
  <div id="body-5"> 　1. 資料填寫：</div>
  
  
  
<div id="body2">
  

  <table width="95%" border="0" align="center">
      <tr>
        <td colspan="4" valign="top" bgcolor="#FFFF99">1. 隊長投票結果：</td>
      </tr>
      <tr>
        <td width="3%" rowspan="5">&nbsp;</td>
        <td width="14%" rowspan="5" valign="top">隊長人選：</td>
        <td width="16%" rowspan="5"><img src="pic/face-1.jpg" width="87" height="100"  alt=""/></td>
        <td width="67%">茲諾 　票數：3票 　（恭喜茲諾當選隊長!!）</td>
      </tr>
      <tr>
        <td>老師 　票數：1票 </td>
      </tr>
      <tr>
        <td>殺手 　票數：1票 </td>
      </tr>
      <tr>
        <td>哥哥 　票數：0票 </td>
      </tr>
      <tr>
        <td>爸爸 　票數：0票 </td>
      </tr>
      <tr>
        <td colspan="4" bgcolor="#FFFF99">2. 我的團隊：(由隊長填寫)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>隊名：</td>
        <td colspan="2"><input name="search2" type="search" id="search2" size="40"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>議題：</td>
        <td colspan="2"><input name="search3" type="search" id="search3" size="40"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>目的：</td>
        <td colspan="2"><input name="search4" type="search" id="search4" size="40"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>團隊 LOGO：</td>
        <td colspan="2"><input name="search5" type="search" id="search5" size="40">
        <input type="button" name="button2" id="button2" value="瀏覽"></td>
      </tr>
      <tr>
        <td rowspan="5" valign="top">&nbsp;</td>
        <td rowspan="5" valign="top">工作分配：</td>
        <td colspan="2">茲諾：
          <input name="search6" type="search" id="search6" size="40"></td>
      </tr>
      <tr>
        <td colspan="2">老師：
        <input name="search7" type="search" id="search7" size="40"></td>
      </tr>
      <tr>
        <td colspan="2">殺手：
        <input name="search8" type="search" id="search8" size="40"></td>
      </tr>
      <tr>
        <td colspan="2">哥哥：
        <input name="search9" type="search" id="search9" size="40"></td>
      </tr>
      <tr>
        <td colspan="2">爸爸：
        <input name="search10" type="search" id="search10" size="40"></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
        <td colspan="2" align="right"><input type="button" name="button3" id="button3" value="填寫完畢"></td>
      </tr>
    </table>

      </div>
    
   <div id="body-5"> 　2. 團隊資料展示： </div> 
    
    
  <div id="body-3">
      <div id="body-4a">團隊成員介紹</div>

      <table width="95%" border="0" align="center">
        <tr>
          <td height="21">成立時間：</td>
          <td colspan="2" valign="top">2014/4/8</td>
          <td width="18%" rowspan="19" align="center" valign="top"><p><br>            
            <img src="pic/logo-2.png" width="100" height="85"  alt=""/><br>
            <br>
            北科大球隊<br>
            LOGO</p></td>
        </tr>
        <tr>
          <td width="15%">議題：</td>
          <td colspan="2" valign="top">未來教室規劃 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
        </tr>
        <tr>
          <td width="15%">目的：</td>
          <td colspan="2" valign="top">將現有空間進行改善，讓教室在未來可以有更多功能</td>
        </tr>
        <tr>
          <td width="15%" height="9" rowspan="5">工作分配：</td>
          <td colspan="2" valign="top">茲諾 (隊長) 負責團隊進度掌控</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">老師負責幫忙買東西</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">殺手負責商業分析與訪談</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">哥哥負責跑腿兼打雜。</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">爸爸負責跑腿兼打雜。</td>
        </tr>
        <tr>
          <td height="10">成員介紹：</td>
          <td colspan="2" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="15%" rowspan="2"><img src="pic/face-1.jpg" width="87" height="100"  alt=""/></td>
          <td width="27%" valign="top">姓名：茲諾　(隊長) <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          <td width="40%" valign="top">專長領域：設計</td>
        </tr>
        <tr>
          <td height="78" colspan="2" valign="top">  我是XXX，X人，畢業于XXX大學，XX專業，畢業至今工作N年，擁有N份工作經歷，主要從事XXX工作，熟悉/擅長/精通XXXX，上一份工作是在XXX公司，從事XXX工作，現尋找XXX行業XXX崗位工作，以上是我的基本介紹。</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="pic/face-2.jpg" width="87" height="100"  alt=""/></td>
          <td valign="top">姓名：老師 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          <td valign="top">專長領域：設計、企業管理</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">  我是XX大學XX專業畢業，這個專業與我所應聘的XX崗位非常對口，我也非常熱愛我的專業並希望在畢業後繼續在這個方向發展，我利用業餘時間考取了相關的XX職業證書。畢業後我通過嚴格的考試進入XX公司，在XX崗位工作了3年，</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="pic/face-3.jpg" width="87" height="100"  alt=""/></td>
          <td valign="top">姓名：殺手 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          <td valign="top">專長領域：機械</td>
        </tr>
        <tr>
          <td height="78" colspan="2" valign="top">  在XX公司做銷售時，我工作特別投入，每月能完成XX元的任務，我們共有28名銷售，而我通常能完成總任務的10%，超過平均任務量的3倍左右，在工作中，我也經常幫助同事完成任務，因此，得到銷售總監的認可，僅工作半年，就提升我當了銷售主管。</td>
        </tr>
        <tr>
          <td rowspan="2"><img src="pic/face-4.jpg" width="87" height="100"  alt=""/></td>
          <td valign="top">姓名：哥哥 <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          <td valign="top">專長領域：材料分析、管理</td>
        </tr>
        <tr>
          <td height="78" colspan="2" valign="top"> <p>我叫XXX，來自XXX，年齡XX歲。於wdwd今年6月份畢業于桂林電子科技大學新聞出版學院，專業為市場營銷，我以前做過保險銷售和銷銷售，所以對銷售有一定的經驗。此外，我在新華書店門市工作過，對服務好顧客有一定的心得。我的英語基礎良好，</p></td>
        </tr>
        <tr>
          <td rowspan="2"><img src="pic/face-5.jpg" width="87" height="100"  alt=""/></td>
          <td valign="top">姓名：爸爸  <img src="pic/pen-1.png" width="11" height="11"  alt=""/></td>
          <td valign="top">專長領域：化學</td>
        </tr>
        <tr>
          <td colspan="2" valign="top">  我叫XXX,來自****.****年*月份以專業考試得分第*的好成績畢業于****大學的XX專業.畢業之前,我曾在XX公司實習過,XX公司和貴公司是同類行業.我性格開朗,善於微笑，長于交際,會簡單日語及芭蕾舞.我相信,這一切將成為我工作最大的財富.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2" valign="top">&nbsp;</td>
          <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>


</div>

<div id="bottom0">　Copyright &copy; 2014 Li-Design 設計與文化創新研究室　　關於我們</div>
<div id="talk0">
  <div id="talk1">
    <div id="talk-up1"> 　外部意見</div>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">AAA 說：好像有點怪的說(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">CCC 說：那你想要怎麼改才好?(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">DDD 說：走啊~出去玩(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：下雨了(0:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out1"></div>
  <div id="talk2"></div>
  <div id="talk-up2"> 　內部意見</div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp3.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp4.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp1.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td width="15%"><img src="pic/temp2.jpg" width="30" height="30"  alt=""/></td>
        <td width="85%">BBB 說：今天天氣很好(20:46)</td>
      </tr>
    </table>
  </div>
  <div id="talk-out2">
    <table width="95%" border="0">
      <tr>
        <td><input name="textfield" type="text" autofocus id="textfield" size="23">
          <img src="pic/camara-1.png" width="15" height="12"  alt=""/></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="otherteam">
  <div id="otherteam1">
    <div id="otherteam-up1">　單元</div>
    <div id="otherteam-1-center">
      <table width="230" border="0" align="center" cellpadding="3">
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新消息</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　最新發起議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　過去的議題</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　我的筆記本</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　知識庫</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　課程教學</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-2.jpg" width="22" height="20"  alt=""/>　使用說明</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="otherteam2">
    <div id="otherteam-up2">　其他團隊</div>
    <div id="otherteam-2-center">
      <table width="230" border="0" cellpadding="3">
        <tr>
          <td width="17"><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td width="195">7-11團隊：如何規劃未來的7-11</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>未來教室團隊：未來教室的設計</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>服務設計團隊：如何設計一個溫馨的露營行程</td>
        </tr>
        <tr>
          <td><img src="pic/slogo-a1.jpg" width="17" height="21"  alt=""/></td>
          <td>室內設計團隊：如何規劃居家風格</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
