<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.RenderPartial("~/Views/Shared/UserControls/CssReferences.ascx"); %>
    <asp:ContentPlaceHolder ID="header" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div id="dialog"></div>
    <% Html.RenderPartial("~/Views/Shared/UserControls/ScriptReferences.ascx"); %>
    <asp:ContentPlaceHolder ID="JSContent" runat="server" />
</body>
</html>