<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<table width="230" border="0" align="center" cellpadding="3">
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="/Member/UserInfo">會員專區</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="/Member/NewTopicListing">查看最新的議題</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="#" id="JoinedTopic">正在參加的議題</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="/Member/CreateNewTopic">建立新的議題</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="javascript:void(0);" id="leavetopic">退出正在參加的議題</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="/pic/slogo-2.jpg" width="22" height="20" alt="" />
            <a href="/" id="homepage">回首頁</a>
        </td>
    </tr>
</table>
